spring.datasource.url=jdbc:postgresql://localhost:5432/dwportifolio
spring.datasource.username=postgres
spring.datasource.password=post30
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
se
server.error.include-message=always
